ng2-booking: CalendarMonthView
Class CalendarMonthView
Hierarchy
CalendarMonthView
Implements
OnChanges
Index
Properties
columnHeaders
date
dayClicked
eventClicked
events
openDay
openRowIndex
selectedEvent
slideBoxIsOpen
view
Methods
book
ngOnChanges
stringify
time
updateSelectedEvent
Properties
Private columnHeaders
columnHeaders: WeekDay[]
date
date: Date
dayClicked
dayClicked: EventEmitter<any> = new EventEmitter()
eventClicked
eventClicked: EventEmitter<any> = new EventEmitter()
events
events: CalendarEvent[] = []
Private openDay
openDay: MonthViewDay
Private openRowIndex
openRowIndex: number
Private selectedEvent
selectedEvent: CalendarEvent
slideBoxIsOpen
slideBoxIsOpen: boolean = false
Private view
view: MonthView
Methods
book
book(): void
Returns void
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
stringify
stringify(o: any): string
Parameters
o: any
Returns string
time
time(date: any): string
Parameters
date: any
Returns string
updateSelectedEvent
updateSelectedEvent(event: string): void
Parameters
event: string
Returns void
